.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.avatar 
  position: absolute
  bottom: 0
  right: -4rem
  z-index: 1

.back-yellow
  background-color: #FFEDB8 !important

.back-yellow-2
  background-color: #FECA2E !important